<!DOCTYPE html>

<head>
    <title>
        The Canadian Rockies
    </title>
    <link href="parta.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto:900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
</head>

<body class="back">

    <h1>The Canadian Rockies🌄</h1>
    <h3>David Do | CPRG 256 | February 7, 2020 </h3>
    <br><br><br><br><br><br>
    <div>
        <p>
            Source: Canadian Encyclopedia
            Rocky Mountains, North America's largest mountain system, are widely known for their vistas of spacious
            subalpine valleys and rugged, exposed rock faces. The Canadian segment of the Rockies extends 1200 km from
            the American borders of BC and Alberta to the Liard River Basin, flanked on the west by a distinct trench
            and on the east by rolling foothills.
        </p>
        <figure class="floatwrap">
            <img class="floatwrap" src="canadian_rockies/COLOURBOX6492486.jpg">
            <figcaption>Rockies</figcaption>
        </figure>
        <p>
            The Canadian Rockies of song, film, painting and postcard, however,
            are in the Main Ranges, near the rail and highway routes through 2 mountain passes. These and other passes
            mark the southern boundary between BC and Alberta and mark the Continental Divide, where Pacific watersheds
            back onto Atlantic and Arctic sources.
        </p>

        <h2>History</h2>
        <p>
            The human record in the Canadian Rockies is less than 4000 years old. Kootenay and Secwepemc peoples long
            travelled the southern passes to hunt on the Prairies. European explorers approached by northern routes;
        </p>
        <figure class="floatwrap">
            <img class="floatwrap" src="canadian_rockies/COLOURBOX7983837.jpg">
            <figcaption>Lakes nearby</figcaption>
        </figure>
        <p>
            Alexander Mackenzie, the first (1793) to cross the Rockies, used the Peace River. On the same route, Simon
            Fraser established the first Rocky Mountain trading post at Hudson's Hope (1805). Kicking Horse Pass was
            chosen in 1882 for the Canadian Pacific Railway (CPR) link between the Prairies and coastal BC.

            Castlelike mountain resorts built on the rail line at Banff and Lake Louise have become all-season
            recreation centres for Banff National Park's (established 1885) many alpine attractions, which attract 4.5
            million visitors annually.
        </p>
        <p>
            Development of the Yellowhead Pass area, southwest of Edmonton, followed the same pattern, adding railway
            lines (1911, 1915), Jasper National Park (established 1907; 1.8 million visitors annually), the community of
            Jasper and a resort hotel. Four adjoining national parks (Banff, Jasper, Kootenay and Yoho) form the largest
            body of mountain parkland in the world. Together these parks were declared a World Heritage Site in 1984.
            Waterton Lakes National Park and Glacier National Park, Montana, comprise another world heritage site
            (1995).
        </p>
        <p>
            Throughout this area the Rockies form northwest-trending waves of sedimentary rock up-piled by vast thrust
            faults in the Tertiary age (65-1.65 million years ago) and eroded by glaciers, remnants of which remain.
            Magnificent mountain forms, commonly higher than 3050 m, include castellate, matterhorn, sawtooth and
            dipping strata peaks. The highest is Mount Robson.
        </p>

        <h2>Economic Importance</h2>
        <p>
            To the south, in the Crowsnest Pass area of the border ranges, a CPR railway line built in 1898 opened Rocky
            Mountain coal and minerals to underground mine development. Open-pit mines near Sparwood and Elkford, BC,
            have greatly expanded the area's coal production since the 1960s. The southern Alberta foothills of the
            Rockies have been a cattle ranching centre since the 1870s. Natural-gas drilling has progressed into
            foothill country in recent decades.
        </p>
        <p>
            North of the Kakwa River, the Rockies are entirely in BC. They subside to modest heights (maximum 2542 m)
            with rounded, often timbered summits and little evidence of glaciation. The forest industry followed highway
            (1952) and railway (1958) construction northeast from Prince George. Open-pit coal mines at Quintette and
            Bullmoose mountains in the BC foothills started in 1983. Closure of the Quintette coal mine in 2000 forced
            nearly half of the residents of the town of Tumbler Ridge to leave. The higher Muskwa Ranges, north of the
            Peace River, are penetrated by the Alaska Highway, but remain little developed.

            Source: Encyclopedia Britannica
        </p>

        <h2>The Western Cordillera</h2>
        <p>
            The Cordilleran region comprises a series of mountain belts some 500 miles (800 km) wide along Canada’s
            Pacific coast. The great heights and angularity of the peaks, many of which rise to more than 10,000 feet
            (3,000 metres), indicate that these are much younger mountains than the Appalachians. Signs of alpine
            glaciation are widely evident. In many places valley glaciers remain active, and snowcapped peaks are
            frequently hidden in the clouds. Some of the mountain slopes are so precipitous that they are bare of trees.
            Viewed from above, the entire landscape seems to be an irregular sea of mountain ranges, trending in a
            north-south direction.
        </p>
        <p>
            The Rocky Mountains make up the eastern portion of the Cordillera from the Yukon border south to the 49th
            parallel, where they continue into the United States. The high ranges of the Canadian Rockies form the
            Continental Divide between eastward- and westward-flowing rivers and contain some of the most rugged and
            picturesque landscapes in North America. The highway between Banff and Jasper, Alberta, is particularly
            noted for its spectacular mountain scenery.
        </p>
        <figure class="floatwrap">
            <img class="floatwrap" src="canadian_rockies/COLOURBOX21458237.jpg">
            <figcaption>The peaks</figcaption>
        </figure>
        <p>
            The Rockies include more than 30 peaks exceeding 10,000 feet
            (3,000 metres), including Mount Robson, which rises to 12,972 feet (3,954 metres). Five of Canada’s national
            parks are located within the Rockies, including Banff, which was established in 1885. Three major passes cut
            through the Rockies: the Yellowhead Pass, which is used by the Canadian National Railways, and the Kicking
            Horse Pass and Crowsnest Pass, which are used by the Canadian Pacific Railway. The Trans-Canada Highway is
            also routed through the Kicking Horse Pass.
        </p>
        <p>
            The front range of the Canadian Rockies is bordered on the west by a major valley, about 15 miles (25 km)
            wide and several thousand feet deep, known as the Rocky Mountain Trench. To the west of the trench the
            Columbia Mountains rise to peaks of more than 10,000 feet (3,000 metres). The Columbia Mountain system
            includes, from east to west, the Purcell, Selkirk, and Monashee groups. Northwest of these are the Cariboo
            Mountains, famous for their helicopter alpine skiing. Between the Columbia Mountains and the Coast Mountains
            farther west is a broad region of interior mountains and plateaus. Although some of the surface of this
            region is fairly level, most of it has been folded into mountains and hills.
        </p>
        <p>
            The Coast Mountains, part of the Pacific mountain system, are another group of high mountains, with several
            peaks rising over 15,000 feet (4,500 metres) high; they include Canada’s highest peak, Mount Logan, which
            reaches 19,551 feet (5,959 metres) in the Saint Elias Mountains. All along the coast there are spectacular
            fjords with precipitous cliffs that often rise 7,000 feet (2,100 metres) from the water.
        </p>
        <figure class="floatwrap">
            <img class="floatwrap" src="canadian_rockies/COLOURBOX35994282.jpg">
            <figcaption>The summit</figcaption>
        </figure>
        <p>
            Off the coast is a chain of mountains that appear as a series of islands, the largest of which are Vancouver
            Island and Haida
            Gwaii (formerly the Queen Charlotte Islands). In the far north the main mountain groups are the Richardson,
            Mackenzie, Selwyn, and Pelly mountains. The rugged Cassiar Mountains stand just south of the Yukon border.
            The region is a major source of lead, zinc, copper, and gold; its eastern fringes contain coal deposits.
        </p>


    </div>
</body>