body
{
    /* background-image: url("canadian_rockies/COLOURBOX24026236.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%; */
    margin-left: 10%;
    margin-right: 10%;
}
.back::after
{
    content: ' ';
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    background-image:url('canadian_rockies/COLOURBOX24026236.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}

div
{
    text-align: center;
    column-count: 2;
    column-gap: 40px;
    column-width: 250px;
}

figcaption
{
	font-family: 'Roboto';
	color: white;
}

h1
{
	font-family: 'Bebas Neue', cursive;
	letter-spacing: 25px;
    color:white;
    font-size: 82px;
    font-weight: bolder;
    text-shadow: 1px 1px black;
}

h2
{
	font-family: 'Roboto', sans-serif;
	font-style: italic;
    color: white;
    font-weight: bolder;
    -webkit-text-stroke: 0.75px black;
}
h3
{
	font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: bolder;
    text-shadow: 1px 1px black;
}

p
{
	font-family: 'Roboto', sans-serif;
	font-size: large;
    color: white;
    /* text-shadow: 1px 1px black; */
    -webkit-text-stroke: 0.75px black;
	
}

img
{
    width: 200px;
    float: left;
    
}

img:hover
{
    transform: scale(1.25);
    transition: all 2s ease-in-out;
}

.floatwrap
{
	float: right;
    margin: 10px;
}
figure
{
    text-shadow: 1px 1px black;
}
