.back::after
{
    content: ' ';
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    background-image:url('http://getdrawings.com/watercolors/free-watercolor-floral-background-15.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}

input[type=number]{
    width: 25px;
}

div
{
    text-align: center;
    column-count: 1;
}

img
{
    
    width: 25px;
}
hr
{
    width: 10%;
}

img
{
    padding-left: 100px;
    float: left;
}


table
{
    border: 1px solid black;
    color: white;
    font-family: 'Roboto', sans-serif;
    text-shadow: 1px 1px black;
    border-color: white;
    border-spacing: 10px;
    background-color: rgb(192, 192, 192);
    opacity: 0.8;
}

h1
{
    font-family: 'Bebas Neue', cursive;
    background: linear-gradient(white, lightpink);
	letter-spacing: 25px;
    font-size: 82px;
    font-weight: bolder;
    text-align: center;
    background: -webkit-linear-gradient(rgb(255, 166, 243), rgb(227, 255, 253));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
      
}

h2
{
	font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: xx-large;
    color: white;
    font-weight: bolder;
    -webkit-text-stroke: 0.75px black;
}
h3
{
    font-family: 'Roboto', sans-serif;
    color: black;
    text-shadow: 1px 1px pink;
}

p
{
	font-family: 'Roboto', sans-serif;

}

