<!DOCTYPE html>

<head>
    <link href="lab1.css" rel="stylesheet" type="text/css">
    <title> Lab Assignment 2 </title>
</head>

<body>
    <center>
        <!-- sait logo and home section -->
        <img src="https://www.polytechnicscanada.ca/wp-content/uploads/2019/04/190415sait.png" height="150px">
        <h1 id="home">HOME</h1>
        <p> David D - ITSD Section CCC </p>

        <!-- navigation buttons -->
        <!-- https://www.fabriziovanmarciano.com/button-styles/ -->
        <div class="button_cont" align="center">
            <a class="example_f" href="index.html" target="_self" rel="nofollow"><span>Home</a>
            <a class="example_f" href="#aboutme"><span>About Me</a>
            <a class="example_f" href="#courses"><span>Courses</a>
            <a class="example_f" href="#work"><span>Work Experience</a>
            <a class="example_f" href="#contactme"><span>Contact Me</a>
        </div>

        <!-- horizontal line -->
        <hr width="70%" size="0.5px" color="white">

        <!-- ABOUT ME SECTION -->
        <h2 id="aboutme"> ABOUT ME </h2>

        <p>
            Hello, my name is David and I am a Software Development major here at SAIT.
            <br><br>
            An interesting fact about me is that I am multi-handed, meaning I can use both my left and right hand to
            accomplish specific tasks. For example, I can only write with my right hand, and I can only throw things
            with my left. Very few people in the world are multi-handed.
            <br><br>
            Another interesting fact about me is my favourite food is lasagna. When I was a kid, I read a lot of
            Garfield comics and watched the Garfield movie a lot and lasagna was Garfield's favourite food. Eventually I
            tried lasagna for the first time and fell in love, just like how Garfield did.
            <br><br>
            A third fact about me is that I enjoy playing video games. My favourite video game at the moment is F1 2019,
            which is a Formula One racing game. I enjoy the thrill of driving at over 300km/h while trying to reach
            first place.<br>
            <img src="photos/gf.png" height="200px"><img src="photos/f1.png">
        </p>

        <!-- COURSES SECTION -->
        <h2 id="courses"> COURSES </h2>
        <table border="1">
            <tr>
                <th colspan="2"> WINTER 2020 </th>
            </tr>
            <tr>
                <td>Website Development Fundamentals</td>
                <td>Learn how to utilize HTML5 and CSS to develop websites</td>
            </tr>
            <tr>
                <td>Business Dynamics</td>
                <td>Learn how to utilize team skills and present team projects</td>
            </tr>
            <tr>
                <td>Obj. Oriented Prog. Essentials</td>
                <td>Learn how to utilize object-oriented concepts in Java</td>
            </tr>
            <tr>
                <td>Database Design &amp; Programming</td>
                <td>Learn how to read, create, edit and modify databases</td>
            </tr>
            <tr>
                <td>Interface Design</td>
                <td>Learn how to create beautiful interfaces for applications</td>
            </tr>
        </table>

        <!-- WORK EXPERIENCE SECTION -->
        <h2 id="work"> WORK EXPERIENCE </h2>
        <h3> Wakado Ramen </h3>
        <p>I currently work part-time at a ramen shop called Wakado Ramen. My culinary skills have improved greatly
            after working here for a year.</p>
        <h3> Calgary Stampede </h3>
        <p> I worked a seasonal position at the Calgary Stampede last summer. I was a gate attendant who directed the
            flow of customer traffic. </p>

        <h2 id="contactme"> CONTACT ME </h2>
        <form method="post" action="http://www.personal@sait.ca/">
            <table>
                <tr>
                    <td>Message Subject:</td>
                    <td><input type="text" name="subject"></td>
                </tr>
                <tr>
                    <td>Message Type: </td>
                    <td><input type="radio" name="type" value="work"> Work <br>
                        <input type="radio" name="type" value="personal"> Personal <br></td>
                    </td>
                </tr>
                <tr>
                    <td>Message:</td>
                    <td><textarea name="comments" rows="4" cols="36">Enter Comments Here.</textarea><br></td>
                </tr>
            </table>
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
        </form>
        <br>
        <a class="example_f" href="#home"><span>Back to Top</a>
    </center>
</body>