<!DOCTYPE html>

<head>
    <title>
        Lab 4 Part B
    </title>
    <link href="lab4b.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Open+Sans+Condensed:300&display=swap"
        rel="stylesheet">

</head>

<body>
    <center>
        <img src="me.jpg">
        <h1>LAB 4 - PART B</h1>
        <h3>David Do &ndash; 000714163 <br> CPRG 256 <br> January 31, 2020 </h3>
        
        <p>
            Hello, my name is David and I am a Software Development major here at SAIT.
            <br><br>
            An interesting fact about me is that I am multi-handed, meaning I can use both my left and right hand to
            accomplish specific tasks. For example, I can only write with my right hand, and I can only throw things
            with my left. Very few people in the world are multi-handed.
            <br><br>
            Another interesting fact about me is my favourite food is lasagna. When I was a kid, I read a lot of
            Garfield comics and watched the Garfield movie a lot and lasagna was Garfield's favourite food. Eventually I
            tried lasagna for the first time and fell in love, just like how Garfield did.
            <br><br>
            A third fact about me is that I enjoy playing video games. My favourite video game at the moment is F1 2019,
            which is a Formula One racing game. I enjoy the thrill of driving at over 300km/h while trying to reach
            first place.<br>
        </p>

        <table border="1">
            <tr>
                <th colspan="2"> WINTER 2020 </th>
            </tr>
            <tr>
                <td>Website Development Fundamentals</td>
                <td>Learn how to utilize HTML5 and CSS to develop websites</td>
            </tr>
            <tr>
                <td>Business Dynamics</td>
                <td>Learn how to utilize team skills and present team projects</td>
            </tr>
            <tr>
                <td>Obj. Oriented Prog. Essentials</td>
                <td>Learn how to utilize object-oriented concepts in Java</td>
            </tr>
            <tr>
                <td>Database Design &amp; Programming</td>
                <td>Learn how to read, create, edit and modify databases</td>
            </tr>
            <tr>
                <td>Interface Design</td>
                <td>Learn how to create beautiful interfaces for applications</td>
            </tr>
        </table>

        <h2> WORK EXPERIENCE </h2>
        <h3> Wakado Ramen </h3>
        <p>I currently work part-time at a ramen shop called Wakado Ramen. My culinary skills have improved greatly
            after working here for a year.</p>
        <h3> Calgary Stampede </h3>
        <p> I worked a seasonal position at the Calgary Stampede last summer. I was a gate attendant who directed the
            flow of customer traffic. </p>

    </center>
</body>