<!DOCTYPE html>

<head>
    <link href="lab3.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Open+Sans+Condensed:300&display=swap"
        rel="stylesheet">
    <title> Lab Assignment 3 </title>
</head>

<body>
    <center>
        <h1>
            Sir William Edmond Logan
        </h1>

        <figure class="floatwrap">
            <img class="floatwrap"
                src="https://tce-live2.s3.amazonaws.com/media/media/8bcf75d7-57e4-4571-9517-4d1c6c39a856.jpg">
            <figcaption>Sir William Edmond Logan</figcaption>
        </figure>

        <p>
            Logan, Sir William Edmond
            Sir William Edmond Logan, geologist, first director of the GEOLOGICAL SURVEY OF CANADA (b at Montréal 20 Apr
            1798; d at Castle Malgwyn, Cilgerran, S Wales 22 June 1875). Logan identified and mapped the major
            geological
            structures of the Province of Canada, in particular the Laurentian and Huronian series of the Precambrian
            SHIELD. He attended Alexander Skakel's school in Montréal and the Edinburgh High School, Scotland. In 1816
            he
            took a year of medical studies at the U of Edinburgh before entering an uncle's business.
        </p>
        
            <figure class="floatwrap-left">
                <img class="floatwrap-left"
                    src="https://cdn.britannica.com/26/117126-050-1C1250FB/Mount-Logan-Yukon-Canada.jpg">
                <figcaption>Mount Logan</figcaption>
            </figure>
            <p>
            From 1831 Logan managed the Forest Copper Works near Swansea, in South Wales. A systematic thinker by
            nature,
            and anxious to find a reliable source of coal, he mapped the nearby coal seams topographically and
            cross-sectionally. These highly accurate maps were adopted by the Geological Survey of Great Britain. In
            1840
            Logan read to the Geological Society of London his theory of the in situ formation of coal, which enabled
            geologists to determine the location of workable deposits of carboniferous strata. Logan's reputation as a
            geologist, his Canadian birth, and his social and family connections in Montréal secured him the position of
            geologist of the Province of Canada in April 1842.
        </p>
        <p>

            By 1844 Logan and one assistant, Alexander MURRAY, had divided the geological formations of the province
            into 3
            main divisions; he concluded reluctantly that none could be expected to yield coal. But Logan justified
            continued public funding of the Survey in other ways. He founded a geological museum; mapped the often
            uncharted
            lands he surveyed; analysed the copper-bearing north shore of Lake Superior. As a result of his outstanding
            collection of Canadian minerals and his geological map of Canada, exhibited at London's Crystal Palace in
            1851,
            Logan became the first native Canadian inducted into the Royal Society of London for achievements in Canada.
            <figure class="floatwrap">
                <img class="floatwrap" src="http://web.ncf.ca/ex591/CG/images/maps/1825.png">
                <figcaption>Map of Canada Early 1800's</figcaption>
            </figure>
        </p>
        <p>
            Similarly, at the Paris Exposition in 1855, he was awarded the Cross of the Legion of Honour. A knighthood
            followed in 1856. While the Survey continued investigations in both laboratory and field, Logan in 1863
            published Geology of Canada, followed in 1865 by an atlas and in 1869 by a larger geological map. This
            masterly
            analysis of Canada's geological structures and economic minerals earned Logan the Royal Society's Gold Medal
            in
            1867.
        </p>
        <p>

            The enormous expansion of the Geological Survey after Confederation had been anticipated by Logan as a
            natural
            development. He retired to South Wales in 1869 and was succeeded by A.R.C. SELWYN. Undaunted by the
            "Herculean
            task," Logan had forged Canada's first public scientific endeavour from its initial precarious decades into
            a
            permanent institution.

        </p>
        <a href="https://www.nrcan.gc.ca/science-data/research-centres-labs/geological-survey-canada/17100"> Canadian Geologic Survey </a>
    </center>
</body>