/*lab1.css - stylesheet examples*/

body
{
	background-image: linear-gradient(to right, #D9C15F, #4AD4D4);
	margin-left: 20%;
	margin-right: 20%;
}

.floatwrap
{
	float: right;
	margin: 10px;
}
.floatwrap-left
{
	float: left;
	margin: 10px;
}

figcaption
{
	font-family: 'Open Sans Condensed';
	color: white;
}

h1
{
	font-family: 'Bebas Neue', cursive;
	letter-spacing: 25px;
	color:white;
}

h2
{
	font-family: 'Open Sans Condensed', sans-serif;
	letter-spacing: 50px;
	font-style: italic;
	color: white;
	font-size: 32px;
	
}
h3
{
	font-family: 'Open Sans Condensed', sans-serif;
	color: white;
}

p
{
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: large;
	color: white;
	
}

p::first-letter {
	font-family: 'Bebas Neue', cursive;
	font-size: 200%;
	font-style: bold;
	color: #8A2BE2;
  }


a:hover
{
	background-color: #4AD4D4;
	color: rgb(128, 104, 12);
}

img
{
	width: 200px;
}


