body
{
    background-image: url("https://wallpaperaccess.com/full/4896.jpg");
}

.floatwrap
{
	float: right;
	margin: 10px;
}
.floatwrap-left
{
	float: left;
	margin: 10px;
}

figcaption
{
	font-family: 'Open Sans Condensed';
	color: white;
}

h1
{
	font-family: 'Bebas Neue', cursive;
    letter-spacing: 25px;
    font-size: xx-large;
	color:white;
}

h2
{
	font-family: 'Open Sans Condensed', sans-serif;
	letter-spacing: 50px;
	font-style: italic;
	color: white;
	font-size: 32px;
	
}
h3
{
	font-family: 'Open Sans Condensed', sans-serif;
	color: white;
}

p
{
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: large;
	color: white;
	
}

p::first-letter {
	font-family: 'Bebas Neue', cursive;
	font-size: 200%;
	font-style: bold;
	color: #8A2BE2;
  }

img
{
	width: 200px;
}

table
{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: x-large;
    border: 5px, white;
    color: black;
}

form
{
    background-color: white;
    opacity: 75%;
    padding: 1%;
    margin-left: 600px;
    margin-right: 600px
}


