<!DOCTYPE html>

<head>
    <title>
        Soft Skills
    </title>

</head>

<body>
    <center>

        <h1><a name="_Toc24619799"></a>Soft Skills</h1>
        <p>The 3 soft skills that I believe are my strengths would be my curiosity&nbsp;[1], my adaptability&nbsp;[1],
            and my active listening skills&nbsp;[2].</p>
        <p>&nbsp;</p>
        <p>My curiosity is an asset because whenever I am interested in something that I&rsquo;m not knowledgeable on, I
            like to research on it and learn things about it. I always strive to learn as much as possible on topics
            that I&rsquo;m interested in.</p>
        <p>&nbsp;</p>
        <p>I am quite skilled at adapting to unique situations and will often find ways to solve problems as they arise.
            I work well under pressure and can adapt to my situations very quickly and integrate in different work
            situations well.</p>
        <p>&nbsp;</p>
        <p>My active listening skills are also very good as I am often aware of my immediate surroundings and will build
            strong relationships with my peers by listening to what they have to say and relating to the topics at hand.
        </p>
        <p>&nbsp;</p>
        <p>The 3 soft skills that I feel are my weakest areas are my time management&nbsp;[3], confidence&nbsp;[1], and
            leadership&nbsp;[2].</p>
        <p>&nbsp;</p>
        <p>My time management skills are not that good as I tend to get side-tracked a lot and procrastinate when given
            a timeline to do things.</p>
        <p>&nbsp;</p>
        <p>Another skill that I am weak in is my confidence, sometimes I cannot work up the confidence to stand up and
            defend myself when I am accused for some wrongdoings.</p>
        <p>&nbsp;</p>
        <p>My leadership skills need to be worked on as well as I grew up being a follower rather than a leader. I tend
            to enjoy following directions more than giving them.</p>

        <a href="page2.html">Previous Page</a>
        <a href="page1.html">Main Page</a>
        <a href="page4.html">Next Page</a>

    </center>
</body>