<!DOCTYPE html>

<head>
    <title>
        Title Page
    </title>

</head>

<body>
    <center>

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h1>Final Submission Assignment</h1>
        <h2>David Do &ndash; 000714163</h2>
        <h2>CMPS 237-D</h2>
        <h2>November 14, 2019</h2>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

        <a href="page2.html">Next Page</a>

    </center>
</body>