<!DOCTYPE html>

<head>
    <title>
        Courses &amp; Certifications
    </title>

</head>

<body>
    <center>

        <h1>Courses &amp; Certificates</h1>
        <p>During my time at SAIT, I would like to earn certificates that are offered by the institute to increase my
            knowledge and understanding on the topics that I want to grasp. I believe earning certificates are valuable
            in the workforce and I would want to ensure that I have at least 1 certificate from SAIT before I move on
            into a work environment.</p>
        <p>&nbsp;</p>
        <h2>Basic 2D Game Design Certificate</h2>
        <p>When I saw that SAIT was offering this certificate, I knew that I wanted to earn it. I am very passionate
            about video games and computers and this certificate specifically really stood out to me. This program is
            designed for beginners who would like to learn about the basics of 2D game design&nbsp;[7].</p>
        <p>&nbsp;</p>
        <h2>Java Development Certificate of Achievement</h2>
        <p>I enjoy coding in Java and earning a certificate of achievement specifically for Java would be very valuable
            for me in the future. The Java programming language continues to be one of the most highly demanded skills
            in the programming world&nbsp;[8].</p>
        <p>&nbsp;</p>
        <h2>Graphic Design Certificate of Achievement</h2>
        <p>From magazines and billboards to packaging and snowboards, print media is everywhere&nbsp;[9]. In my spare
            time, I enjoy messing around and being creative on Adobe Photoshop and creating graphics for various things.
            When I saw that SAIT was offering this certificate, I knew that I would want to go for it. I enjoy creating
            aesthetically pleasing graphics and the gratification I get when people compliment on how aesthetically
            pleasing something is awesome.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h1>Certifications</h1>
        <p>Certifications are very valuable in the workforce and I plan on earning at least one of these 3 in the near
            future. The Oracle Certified Java Certification, the Android Certified Application Developer, and the Amazon
            Web Services Certified Solutions Architect.</p>
        <p>&nbsp;</p>
        <h2>Oracle Certified Java Certification</h2>
        <p>This certification is a no-brainer for me considering how I want to be proficient in the Java programming
            language. The journey to get this certification will allow me to learn how to build scalable business
            services that feed dynamic web and mobile applications using Java EE&nbsp;[10].</p>
        <p>&nbsp;</p>
        <h2>Android Certified Application Developer</h2>
        <p>I spend a lot of time on my phone and would always be curious on how I&rsquo;d make a mobile app. With this
            certification, I think I will be one step closer to itching that curiosity. This certification is critical
            for [my] Android programming career. It will improve [my] potential in the ever-growing Android market and
            move [my] development career forward&nbsp;[11].</p>
        <p>&nbsp;</p>
        <h2>Amazon Web Services Certified Solutions Architect</h2>
        <p>I believe earning a certification for Amazon Web Services would grant passage to so many work opportunities
            in the future, and earning this one would be extremely tough. AWS is used in so many things in the
            technology field and being capable of utilizing AWS would be an extremely valuable asset for me. This
            certification will allow me to design available, cost-efficient, fault-tolerant, and scalable distributed
            systems on AWS&nbsp;[12].</p>

        <a href="page4.html">Previous Page</a>
        <a href="page1.html">Main Page</a>
        <a href="page6.html">Next Page</a>

    </center>
</body>