<!DOCTYPE html>

<head>
    <title>
        Table of Contents
    </title>

</head>

<body>
    <center>

        <h1>Table of Contents</h1>
        <p>Soft Skills. 3</p>
        <p>Professional Associations. 4</p>
        <p>CompTIA. 4</p>
        <p>Calgary IT Professional User Community. 4</p>
        <p>Canadian Information Processing Society. 4</p>
        <p>Courses &amp; Certificates. 5</p>
        <p>Basic 2D Game Design Certificate. 5</p>
        <p>Java Development Certificate of Achievement 5</p>
        <p>Graphic Design Certificate of Achievement 5</p>
        <p>Certifications. 6</p>
        <p>Oracle Certified Java Certification. 6</p>
        <p>Android Certified Application Developer 6</p>
        <p>Amazon Web Services Certified Solutions Architect 6</p>
        <p>References. 7</p>

        <a href="page1.html">Previous Page</a>
        <a href="page1.html">Main Page</a>
        <a href="page3.html">Next Page</a>

    </center>
</body>