<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Open+Sans+Condensed:300&display=swap"
        rel="stylesheet">
    <title>part 2</title>
</head>
<body onsubmit="checkQuiz(); return false">
    <h1>Final Quiz</h1>
    <form>
        <table>
            <tr>
                <th>
                    <td><h3><span id="question"></span></h3></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td><h3><span id="gradedQuiz"></span></h1></td>
                </th>
            </tr>
        </table>
        <input type="submit" id="Submit" value="Grade Quiz">
        <input type="reset" id="reset" value="Restart Quiz">
    </form>
</body>
</html>