<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Open+Sans+Condensed:300&display=swap"
        rel="stylesheet">
    <title>Final Project Part 1</title>
    <script src="main.js"></script>
</head>
<body>
    Last Name: <input type="text" id="lastname">
    Employee ID: <input type="text" id="emid">
    Job Title: <input type="text" id="job">


    <p><span id="test"></span></p>
    <p>Search Result: <table id="result"></span></p>
</body>
</html>