/*lab1.css - stylesheet examples*/

body {
    background-image: url(https://images.unsplash.com/photo-1542335834-96ffae4f762f);
    margin-left: 20%;
    margin-right: 20%;
}

.floatwrap {
    float: right;
    margin: 10px;
}

.floatwrap-left {
    float: left;
    margin: 10px;
}

figcaption {
    font-family: 'Open Sans Condensed';
    color: white;
}

h1 {
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 25px;
    color: white;
    font-size: 50px;
    text-shadow: 2px 2px black;
}

h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-style: italic;
    color: white;
    text-shadow: 2px 2px black;
}

h3 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
    text-shadow: 2px 2px black;
}

p {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: large;
    color: white;
    text-shadow: 2px 2px black;
}

a:hover {
    background-color: #4AD4D4;
    color: rgb(128, 104, 12);
}

img {
    width: 200px;
}

.example_c {
    color: #ffffff !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff00;
    padding: 10px;
    border: 2px solid #ffffff !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    font-family: 'Open Sans Condensed', sans-serif;
    text-shadow: 2px 2px black;
}

.example_c:hover {
    color: #000000 !important;
    background: #ffffff;
    border-color: #ffffff !important;
    transition: all 0.4s ease 0s;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 5%;
    width: 100%;
    color: white;
    text-shadow: 2px 2px black;
}

input[type=text] {
    width: 100%;
    padding: 8px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: transparent;
    color: white;
    font-size: 16px;
    text-shadow: 2px 2px black;
}

table, th, td, tr {
    color: white;
    text-shadow: 2px 2px black;
    font-family: 'Open Sans Condensed' sans-serif;
}

#column {
    -moz-column-count: 2;
    -moz-column-gap: 1em;
    -moz-column-rule: 2px solid #ffffff;
    -webkit-column-count: 2;
    -webkit-column-gap: 1em;
    -webkit-column-rule: 2px solid #ffffff;
}