.sheet1 {
    display: none;
}

body {
    background-image: linear-gradient(to right, rgb(240, 118, 219), #4AD4D4);
    margin-left: 20%;
    margin-right: 20%;
}

table {
    border: 1px solid black;
    color: white;
    font-family: 'Roboto', sans-serif;
    text-shadow: 1px 1px black;
    border-color: white;
    border-spacing: 10px;
    background-color: rgb(192, 192, 192);
    opacity: 0.8;
}

.floatwrap {
    float: right;
    margin: 10px;
}

.floatwrap-left {
    float: left;
    margin: 10px;
}

figcaption {
    font-family: 'Open Sans Condensed';
    color: white;
}

h1 {
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 25px;
    color: white;
    font-size: 82px;
}

h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-style: italic;
    color: white;
}

h3 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
}

p {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: large;
    color: white;
}

a:hover {
    background-color: #4AD4D4;
    color: rgb(128, 104, 12);
}

img {
    width: 200px;
}

.example_c {
    color: #ffffff !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff00;
    padding: 10px;
    border: 2px solid #ffffff !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    font-family: 'Open Sans Condensed', sans-serif;
}

.example_c:hover {
    color: #000000 !important;
    background: #ffffff;
    border-color: #ffffff !important;
    transition: all 0.4s ease 0s;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 5%;
    width: 100%;
    color: white;
}