<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nihon Travel Guide</title>
    <script type="text/javascript" src="main.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>



<body onload="showSlides();">
    <header>
        <h1>Nihon Travels ! はい！ <img src="img/red.png" height="50px"></h1>
    </header>
    <div class="slideshow-container">
        <div class="mySlides fading">
            <div class="numbertext">1 / 8</div>
            <img src="img/pexels1.jpeg" style="width:1000px; max-height:700px">
            <div class="text">Osaka, Japan</div>
        </div>

        <div class="mySlides fading">
            <div class="numbertext">2 / 8</div>
            <img src="img/pexels2.jpeg" style="width:1000px; max-height:700px">
            <div class="text">Itsukushima Shrine</div>
        </div>

        <div class="mySlides fading">
            <div class="numbertext">3 / 8</div>
            <img src="img/pexels3.jpeg" style="width:1000px; max-height:700px">
            <div class="text">Mount Fuji [sunset]</div>
        </div>

        <div class="mySlides fading">
            <div class="numbertext">4 / 8</div>
            <img src="img/pexels4.jpeg" style="width:1000px; max-height:700px">
            <div class="text">Village in Tokyo</div>
        </div>

        <div class="mySlides fading">
            <div class="numbertext">5 / 8</div>
            <img src="img/pexels5.jpeg" style="width:1000px; max-height:700px">
            <div class="text">Osaka, Japan</div>
        </div>

        <div class="mySlides fading">
            <div class="numbertext">6 / 8</div>
            <img src="img/pexels6.jpeg" style="width:1000px; max-height:700px">
            <div class="text">Shinjuku, Japan</div>
        </div>

        <div class="mySlides fading">
            <div class="numbertext">7 / 8</div>
            <img src="img/pexels7.jpeg" style="width:1000px; max-height:700px">
            <div class="text">Small Village Near The Mountains</div>
        </div>

        <div class="mySlides fading">
            <div class="numbertext">8 / 8</div>
            <img src="img/pexels8.jpeg" style="width:1000px; height:667px">
            <div class="text">Fushimi Inari Shrine, Kyoto</div>
        </div>
    </div>
    <br>
</body>
<footer>
    <h5> Contact us: +1 (800) 123-4567 | nihontravels@guides.com | 2222 Yokohama St, JP </h5>
</footer>

</html>