<!DOCTYPE html>
<html lang="en">

<head>
    <link href="lab5.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto:900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Delicatessen</title>
</head>


<center>
    <body class="back">
        <h1> City Delicatessen </h1>
        <!-- Personal Info -->
        <table>
            <tr>
                <td align="right">Name:</td>
                <td align="left"><input type="text" name="fullname" maxlength="25" pattern="^[A-Za-z -]+$"
                        placeholder="Full Name" /></td>
            </tr>
            <tr>
                <td align="right">Street Address:</td>
                <td align="left"><input type="text" name="address" placeholder="Home Address" /></td>
            </tr>
            <tr>
                <td align="right">Phone Number:</td>
                <td align="left"><input type="text" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                        placeholder="123-456-7890" /></td>
            </tr>
        </table>
        <div>
            <!-- Pizza -->
            <h2> Pizza </h2>
            <h3> Flavour Choices: </h3>
            <input type="radio" id="pizzatype" name="pizzatype" value="Super Cheesy Pizza"> Super Cheesy<br>
            <input type="radio" id="pizzatype" name="pizzatype" value="Extra Meaty Pizza"> Extra Meaty<br>
            <input type="radio" id="pizzatype" name="pizzatype" value="Really Veggy Pizza"> Really Veggy<br>

            <h3> Size & Pricing: </h3>
            <input type="radio" name="pizzasize" value="8.50"> Small - $8.50<br>
            <input type="radio" name="pizzasize" value="11.50"> Medium - $11.50<br>
            <input type="radio" name="pizzasize" value="14.00"> Large - $14.00<br>
            <input type="radio" name="pizzasize" value="16.50"> Extra Large - $16.50<br>

            <h3> Quantity: </h3>
            <input type="number" min="0" id="pizzaNum" placeholder="0">

            <h3> Extra Toppings ($1.75 each): </h3>
            <input type="checkbox" name="toppings" value="1.75"> Extra Cheese
            <input type="checkbox" name="toppings" value="1.75"> Pepperoni
            <input type="checkbox" name="toppings" value="1.75"> Mushrooms
            <input type="checkbox" name="toppings" value="1.75"> Bacon
            <input type="checkbox" name="toppings" value="1.75"> Olives
            
            <!-- Sandwiches -->
            <br><br><br><br><br><br><br><br>
            <h2> Sandwiches </h2>
            <h3> Flavour Choices: </h3>
            <input type="radio" name="flavours" value="7.50"> All Garden Vegetarian $7.50<br>
            <input type="radio" name="flavours" value="8.50"> Big Beef on a Bun $8.50<br>
            <input type="radio" name="flavours" value="9.50"> Mixed Grill $9.50<br>
            <input type="radio" name="flavours" value="9.50"> Grilled Pork $9.50<br>

            <h3> Quantity: </h3>
            <input type="number" min="0" id="sandNum" placeholder="0">

            <!-- DRINKS -->
            <h2> Drinks </h2>
            <h3> Flavour Choices: </h3>
            <input type="radio" name="drinks"> Cola
            <input type="radio" name="drinks"> Orange
            <input type="radio" name="drinks"> Lemon
            <input type="radio" name="drinks"> Root Beer

            <h3> Quantity: </h3>
            <input type="number" min="0" id="drinkNum" placeholder="0">

            <h3> Size & Pricing: </h3>
            <input type="radio" name="drinksize" value="1.25"> Small - $1.25
            <input type="radio" name="drinksize" value="1.75"> Medium - $1.75
            <input type="radio" name="drinksize" value="2.00"> Large - $2.00

        </div>

        <button type="button" onclick="test()">CONFIRM</button>
        <!-- PRINT RESULTS -->
        <p id="toppingsresult"></p>
        <p id="sandwichresult"></p>
        <p id="drinkresult"></p>
        <p id="finalresult"></p>
    </body>
</center>
<script src="main.js"></script>

</html>