<!DOCTYPE html>

<head>
    <title>
        Title Page
    </title>
    <link href="lab4.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Open+Sans+Condensed:300&display=swap"
        rel="stylesheet">

</head>

<body>
    <center>

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

        <h1>LAB 4 HTML ASSIGNMENT</h1>
        <h3>David Do &ndash; 000714163 <br> CPRG 256 <br> January 31, 2020 </h3>
        <p>&nbsp;</p>

        <div class="button_cont" align="center"><a class="example_c" href="page2.html" target="_self"
                rel="nofollow">Enter</a></div>

    </center>
</body>