<!DOCTYPE html>

<head>
    <title>
        Soft Skills
    </title>
    <link href="lab4.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Open+Sans+Condensed:300&display=swap"
        rel="stylesheet">

</head>

<body>
    <center>
        <h1>Soft Skills</h1>
        <div id="column">
            <p>The 3 soft skills that I believe are my strengths would be my curiosity&nbsp;[1], my
                adaptability&nbsp;[1],
                and my active listening skills&nbsp;[2].</p>

            <p>My curiosity is an asset because whenever I am interested in something that I&rsquo;m not
                knowledgeable on, I
                like to research on it and learn things about it. I always strive to learn as much as possible on
                topics
                that I&rsquo;m interested in.</p>

            <p>I am quite skilled at adapting to unique situations and will often find ways to solve problems as
                they arise.
                I work well under pressure and can adapt to my situations very quickly and integrate in different
                work
                situations well.</p>

            <p>My active listening skills are also very good as I am often aware of my immediate surroundings and
                will build
                strong relationships with my peers by listening to what they have to say and relating to the topics
                at hand.
            </p>
        
            <p>The 3 soft skills that I feel are my weakest areas are my time management&nbsp;[3],
                confidence&nbsp;[1], and
                leadership&nbsp;[2].</p>

            <p>My time management skills are not that good as I tend to get side-tracked a lot and procrastinate
                when given
                a timeline to do things.</p>

            <p>Another skill that I am weak in is my confidence, sometimes I cannot work up the confidence to stand
                up and
                defend myself when I am accused for some wrongdoings.</p>

            <p>My leadership skills need to be worked on as well as I grew up being a follower rather than a leader.
                I tend
                to enjoy following directions more than giving them.</p>
        </div>

        <br><br><br><br>

        <div class="button_cont footer" align="center">
            <a class="example_c" href="page3.html" target="_self" rel="nofollow">Next Page</a>

            <a class="example_c" href="page2.html" target="_self" rel="nofollow">Soft Skills</a>
            <a class="example_c" href="page3.html" target="_self" rel="nofollow">Professional Associations</a>
            <a class="example_c" href="page4.html" target="_self" rel="nofollow">Courses & Certificates</a>
        </div>

    </center>
</body>