<!DOCTYPE html>

<head>
    <title>
        Professional Associations
    </title>
    <link href="lab4.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Open+Sans+Condensed:300&display=swap"
        rel="stylesheet">

</head>

<body>
    <center>
        <h1>Professional Associations</h1>
        <div id="column">
            
            <p>In my academic career, I would eventually like to join and be a part of a growing community in the
                Information Technology field and utilize such resources to better myself and grow as an individual. I
                have
                selected these three Associations as potential groups to join in the future. CompTIA, The Calgary IT
                Professional User Community, and the Canadian Information Processing Society.</p>
            <p>&nbsp;</p>
            <h2>CompTIA</h2>
            <p>This group interested me as they have various membership plans with varying levels of features that look
                to
                be very beneficial to anyone who is interested in joining. They have membership levels for all kinds of
                people ranging from students to professionals. CompTIA members are trusted, skilled, and knowledgeable
                tech
                professionals [4]. I plan to join this group in the summer.</p>
            <p>&nbsp;</p>
            <br><br>
            <h2>Calgary IT Professional User Community</h2>
            <p>I am interested in this community in particular because they always seem to have events going on. I enjoy
                communities that create opportunities for people to connect and bring everyone together to talk about
                common
                topics and ideas. [They] bring the Calgary IT Pro Community together and liaise with each other,
                industry
                speakers, and industry leaders to share, respond, and support the IT industry, and professionals, in
                Calgary&nbsp;[5]. I plan to join this group after I graduate.</p>
            <p>&nbsp;</p>
            <h2>Canadian Information Processing Society</h2>
            <p>This community is very similar to CompTIA in terms of the membership and services that they offer. One
                feature that stood out to me with this community is that they have [m]entoring opportunities to assist
                [me]
                with [my] current and upcoming career challenges&nbsp;[6]. I thrive when I&rsquo;m taught face-to-face
                with
                an instructor and I believe this mentorship program will benefit me greatly. I plan to join this group
                in
                the summer.</p>
        </div>
        <br><br><br><br><br>

        <div class="button_cont footer" align="center">
            <a class="example_c" href="page2.html" target="_self" rel="nofollow">Previous Page</a>
            <a class="example_c" href="page4.html" target="_self" rel="nofollow">Next Page</a>

            <a class="example_c" href="page2.html" target="_self" rel="nofollow">Soft Skills</a>
            <a class="example_c" href="page3.html" target="_self" rel="nofollow">Professional Associations</a>
            <a class="example_c" href="page4.html" target="_self" rel="nofollow">Courses & Certificates</a>
        </div>

    </center>
</body>