<!DOCTYPE html>

<head>
    <title>
        References
    </title>
    <link href="lab4.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Open+Sans+Condensed:300&display=swap"
        rel="stylesheet">

</head>

<body>
    <center>

        <h1>References</h1>
        <table width="100%">
            <tbody>
                <tr>
                    <td width="1%">
                        <p>[1]</p>
                    </td>
                    <td>
                        <p>"Randstad," Randstad Inc., 2019. [Online]. Available:
                            https://www.randstad.ca/job-seeker/career-resources/career-development/soft-skills-in-the-workplace-what-employers-want/.
                            [Accessed 18 Sept. 2019].</p>
                    </td>
                </tr>
                <tr>
                    <td width="1%">
                        <p>[2]</p>
                    </td>
                    <td>
                        <p>"the balance careers," [Online]. Available:
                            https://www.thebalancecareers.com/collaboration-skills-with-examples-2059686. [Accessed 18
                            Sept. 2019].</p>
                    </td>
                </tr>
                <tr>
                    <td width="1%">
                        <p>[3]</p>
                    </td>
                    <td>
                        <p>"Indeed," [Online]. Available:
                            https://www.indeed.com/career-advice/resumes-cover-letters/soft-skills. [Accessed 18 Sept.
                            2019].</p>
                    </td>
                </tr>
                <tr>
                    <td width="1%">
                        <p>[4]</p>
                    </td>
                    <td>
                        <p>"CompTIA," CompTIA, [Online]. Available: https://www.comptia.org/membership/it-pro. [Accessed
                            27 October 2019].</p>
                    </td>
                </tr>
                <tr>
                    <td width="1%">
                        <p>[5]</p>
                    </td>
                    <td>
                        <p>"Calgary IT Pro Community Association," [Online]. Available: https://www.calgaryitpro.org/.
                            [Accessed 27 October 2019].</p>
                    </td>
                </tr>
                <tr>
                    <td width="1%">
                        <p>[6]</p>
                    </td>
                    <td>
                        <p>"CIPS Alberta," [Online]. Available: https://www.cipsalberta.ca/. [Accessed 27 October 2019].
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="1%">
                        <p>[7]</p>
                    </td>
                    <td>
                        <p>"Basic 2D Game Design Certificate of Completion," SAIT, [Online]. Available:
                            https://www.sait.ca/programs-and-courses/continuing-education/courses-and-certificates/basic-2d-game-design-certificate-of-completion.
                            [Accessed 27 October 2019].</p>
                    </td>
                </tr>
                <tr>
                    <td width="1%">
                        <p>[8]</p>
                    </td>
                    <td>
                        <p>"Java Development Certificate of Achievement," SAIT, [Online]. Available:
                            https://www.sait.ca/programs-and-courses/continuing-education/courses-and-certificates/java-development-certificate-of-achievement.
                            [Accessed 27 October 2019].</p>
                    </td>
                </tr>
                <tr>
                    <td width="1%">
                        <p>[9]</p>
                    </td>
                    <td>
                        <p>"Graphic Design Certificate of Achievement," SAIT, [Online]. Available:
                            https://www.sait.ca/programs-and-courses/continuing-education/courses-and-certificates/graphic-design-certificate-of-achievement.
                            [Accessed 27 October 2019].</p>
                    </td>
                </tr>
                <tr>
                    <td width="1%">
                        <p>[10]</p>
                    </td>
                    <td>
                        <p>"Oracle Java Certifications," Oracle, [Online]. Available:
                            http://www.education.oracle.com/oracle-certification-path/pFamily-48. [Accessed 27 October
                            2019].</p>
                    </td>
                </tr>
                <tr>
                    <td width="1%">
                        <p>[11]</p>
                    </td>
                    <td>
                        <p>"Advanced Training Consultants," ATC, [Online]. Available:
                            https://androidatc.com/pages-16/Android-Certified-Application-Developer. [Accessed 27
                            October 2019].</p>
                    </td>
                </tr>
                <tr>
                    <td width="1%">
                        <p>[12]</p>
                    </td>
                    <td>
                        <p>"AWS Certified Solutions Architect," Amazon Web Services, [Online]. Available:
                            https://aws.amazon.com/certification/certified-solutions-architect-associate/. [Accessed 27
                            October 2019].</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <br><br><br><br><br><br>

        <div class="button_cont footer" align="center">
            <a class="example_c" href="page5.html" target="_self" rel="nofollow">Previous Page</a>
            <a class="example_c" href="index.html" target="_self" rel="nofollow">Main Page</a>

            <a class="example_c" href="page2.html" target="_self" rel="nofollow">Table of Contents</a>
            <a class="example_c" href="page3.html" target="_self" rel="nofollow">Soft Skills</a>
            <a class="example_c" href="page4.html" target="_self" rel="nofollow">Professional Associations</a>
            <a class="example_c" href="page5.html" target="_self" rel="nofollow">Courses & Certificates</a>
            <a class="example_c" href="page6.html" target="_self" rel="nofollow">References</a>
        </div>

    </center>
</body>