<!DOCTYPE html>

<head>
    <title>
        Table of Contents
    </title>
    <link href="lab4.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Open+Sans+Condensed:300&display=swap"
        rel="stylesheet">

</head>

<body>
    <center>

        <h1>Table of Contents</h1>
        <p>Soft Skills. 3</p>
        <p>Professional Associations. 4</p>
        <p>CompTIA. 4</p>
        <p>Calgary IT Professional User Community. 4</p>
        <p>Canadian Information Processing Society. 4</p>
        <p>Courses &amp; Certificates. 5</p>
        <p>Basic 2D Game Design Certificate. 5</p>
        <p>Java Development Certificate of Achievement 5</p>
        <p>Graphic Design Certificate of Achievement 5</p>
        <p>Certifications. 6</p>
        <p>Oracle Certified Java Certification. 6</p>
        <p>Android Certified Application Developer 6</p>
        <p>Amazon Web Services Certified Solutions Architect 6</p>
        <p>References. 7</p>
        <br><br><br><br><br><br>

        <div class="button_cont footer" align="center">
            <a class="example_c" href="index.html" target="_self" rel="nofollow">Previous Page</a>
            <a class="example_c" href="index.html" target="_self" rel="nofollow">Main Page</a>
            <a class="example_c" href="page3.html" target="_self" rel="nofollow">Next Page</a>

            <a class="example_c" href="page2.html" target="_self" rel="nofollow">Table of Contents</a>
            <a class="example_c" href="page3.html" target="_self" rel="nofollow">Soft Skills</a>
            <a class="example_c" href="page4.html" target="_self" rel="nofollow">Professional Associations</a>
            <a class="example_c" href="page5.html" target="_self" rel="nofollow">Courses & Certificates</a>
            <a class="example_c" href="page6.html" target="_self" rel="nofollow">References</a>
        </div>

    </center>
</body>